<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" content="Powered by 🥔" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.png" />
    <style>
        details>*:not(summary) {
            padding-inline-start: 1rem;
        }
    </style>
    <title>Hunter Parks</title>
</head>

<body>
    <header>
        <h2>Hello! 👋</h2>
    </header>
    <section>
        <h3>Connect with me</h3>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/hunterparks">
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://github.com/hunterparks"> GitHub </a>
            </li>
            <li>
                <a href="https://twitter.com/SharkTernUp"> Twitter </a>
            </li>
            <li>
                <a href="mailto:huntermparks@gmail.com"> Email </a>
            </li>
        </ul>
    </section>
    <section>
        <h3>Goal</h3>
        <p>
            I aim to play one new game and read one new book each month!
        </p>
        <details open>
            <summary>2025</summary>
            <table>
                <tbody>
                    <tr>
                        <td>September</td>
                        <td>
                            <p>
                                🎮
                                <a href="https://peakpeakpeak.com">
                                    Peak
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>August</td>
                        <td>
                            <p>
                                🎮
                                <a href="https://signalstate.io">
                                    The Signal State
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.goodreads.com/book/show/218372431-the-1-dad-book">
                                    The #1 Dad Book
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="http://www.professional-farmer.com">
                                    Professional Farmer 2014
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>June</td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.youtube.com/watch?v=zodVXZYWnao">
                                    Star Trek: Endurance - Issue 3
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="https://skyhookgames.com/lawn-mowing-simulator">
                                    Lawn Mowing Simulator
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.youtube.com/watch?v=720u2Zi_jJM">
                                    Star Trek: Endurance - Issue 2
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="https://www.simutrans.com/en">
                                    Simutrans
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.youtube.com/watch?v=I9m_m23jAiw">
                                    Star Trek: Endurance - Issue 1
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="https://flippfly.com/racethesun">
                                    Race The Sun
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.goodreads.com/book/show/35496817-atomic-design">
                                    Atomic Design
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="http://www.griptopgames.com">
                                    Tametsi
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>
                            <p>
                                🎮
                                <a href="https://whitethorngames.com/evans-remains">
                                    Evan's Remains
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>January</td>
                        <td>
                            <p>
                                🎮
                                <a href="https://curvegames.com/our-games/hue">
                                    Hue
                                </a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </details>
        <details>
            <summary>2024</summary>
            <table>
                <tbody>
                    <tr>
                        <td>
                            December
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://motorsportgames.com/nascar-heat-2022/index.html">
                                    NASCAR Heat 5
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            October
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://horribleguild.com/product-tag/railroad-ink">
                                    Railraod Ink Challenge
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            August
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://playism.com/en/game/refindself">
                                    Refind Self
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            July
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="http://fishingplanet.com">
                                    Fishing Planet
                                </a>
                                &nbsp;&amp;
                                <a href="https://store.steampowered.com/app/2381620/Steam_Engine_Simulator">
                                    Steam Engine Simulator
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            May
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.kasedogames.com/projecthighrise">
                                    Project Highrise
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            April
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.maxinferno.com">
                                    A Little to the Left
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            February
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.iambreadgame.com">I Am Bread</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            January
                        </td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.goodreads.com/book/show/29083.Snow">
                                    Snow
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="https://store.steampowered.com/app/1966720/Lethal_Company">
                                    Lethal Company
                                </a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </details>
        <details>
            <summary>2023</summary>
            <table>
                <tbody>
                    <tr>
                        <td>
                            November
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://store.steampowered.com/app/915310/SNKRX">
                                    SNKRX
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            October
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.counter-strike.net/cs2">
                                    Counter-Strike 2
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            August
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.fireproofgames.com/games/the-room-three-2">
                                    The Room Three
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            July
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.fireproofgames.com/games/the-room-two">
                                    The Room Two
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            June
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.fireproofgames.com/games/the-room">
                                    The Room
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            May
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://www.ubisoft.com/en-us/game/trackmania/trackmania">
                                    Trackmania
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            April
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://teamwoodgames.com">
                                    Super Auto Pets
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            March
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://loisteinteractive.com/en/infra.html">
                                    INFRA
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            February
                        </td>
                        <td>
                            <p>
                                🎮
                                <a href="https://humanity.game"> Humanity </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            January
                        </td>
                        <td>
                            <p>
                                📕
                                <a href="https://www.goodreads.com/book/show/61365248-the-orville">
                                    The Orville: Sympathy for the Devil
                                </a>
                            </p>
                            <p>
                                🎮
                                <a href="https://toukana.com/dorfromantik">
                                    Dorfromantik
                                </a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </details>
    </section>
    <footer>
        <p>
            &copy;2024 &bull; Made with 💛 in Wisconsin
        </p>
    </footer>
</body>

</html>